// --- TRANSLATIONS ---
const translations = {
    en: {
        "status": "LOOKING FOR A WORK-STUDY PROGRAM",
        "intro1": "COMPUTER",
        "intro2": "SCIENCE",
        "intro3": "STUDENT",
        "sub_intro1": "Computer Science Student at Limoges.",
        "sub_intro2": "Passionate about development and innovation.",
        "scroll_right": 'Scroll right to learn more <i class="fa-solid fa-arrow-right"></i>',
        "cat_questionary": "WEB / JAVASCRIPT / PHP",
        "title_questionary": "QUESTIONARY <br> GENERATOR",
        "desc_questionary": "Web application built for IUT Limoges to create and manage questionnaires.",
        "cat_latice": "JAVA / JAVAFX / JUNIT",
        "title_latice": "LATICE <br> BOARD GAME",
        "desc_latice": "Development of a Haitian board game with unit testing.",
        "cat_ecommerce": "WEB / HTML / CSS / PHP",
        "title_ecommerce": "E-COMMERCE <br> WEBSITE",
        "desc_ecommerce": "Complete e-commerce site: product catalog, user cart, and payment system.",
        "see_more_title": "WANT TO SEE MORE?",
        "see_more_desc": "Discover all my other projects, experiments, and source codes on GitHub.",
        "visit_github": "VISIT MY GITHUB",
        "title_stack": "MY <span>STACK</span>",
        "skill_dev": "SOFTWARE",
        "desc_dev": "<a href='https://dev.java/' target='_blank' class='tech-link'>Java</a> • <a href='https://docs.python.org/3/' target='_blank' class='tech-link'>Python</a> • Algorithmic",
        "skill_sys": "SYSTEMS",
        "desc_sys": "<a href='https://kernel.org/' target='_blank' class='tech-link'>Linux</a> • <a href='https://wiki.archlinux.org/' target='_blank' class='tech-link'>Arch</a> • <a href='https://nixos.org/' target='_blank' class='tech-link'>NixOS</a> • <a href='https://www.microsoft.com/windows/' target='_blank' class='tech-link'>Windows</a> • <a href='https://www.apple.com/macos/' target='_blank' class='tech-link'>macOS</a>",
        "skill_web": "WEB DEV",
        "desc_web": "<a href='https://developer.mozilla.org/en-US/docs/Web/HTML' target='_blank' class='tech-link'>HTML</a> • <a href='https://developer.mozilla.org/en-US/docs/Web/CSS' target='_blank' class='tech-link'>CSS</a> • <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript' target='_blank' class='tech-link'>JS</a> • <a href='https://www.php.net/docs.php' target='_blank' class='tech-link'>PHP</a>",
        "skill_infra": "INFRASTRUCTURE",
        "desc_infra": "Networking • TCP/IP • <a href='https://dev.mysql.com/doc/' target='_blank' class='tech-link'>SQL</a> • <a href='https://git-scm.com/doc' target='_blank' class='tech-link'>Git</a>",
        "view_github": "VIEW ON GITHUB",
        "view_arch": "VIEW ARCHITECTURE",
        "view_code": "VIEW CODE",
        "learn_more": "LEARN MORE +",
        "contact_title": "CLICK TO CONNECT",
        "close_detail": "CLOSE"
    },
    fr: {
        "status": "RECHERCHE UNE ALTERNANCE",
        "intro1": "ÉTUDIANT",
        "intro2": "EN",
        "intro3": "INFORMATIQUE",
        "sub_intro1": "Étudiant en Informatique à Limoges.",
        "sub_intro2": "Passionné par le développement et l'innovation.",
        "scroll_right": 'Scrollez vers la droite pour en savoir plus <i class="fa-solid fa-arrow-right"></i>',
        "cat_questionary": "WEB / JAVASCRIPT / PHP",
        "title_questionary": "GÉNÉRATEUR DE <br> QUESTIONNAIRES",
        "desc_questionary": "Application web conçue pour l'IUT de Limoges. Création et gestion de questionnaires.",
        "cat_latice": "JAVA / JAVAFX / JUNIT",
        "title_latice": "JEU DE PLATEAU <br> LATICE",
        "desc_latice": "Développement d'un jeu de plateau haïtien avec des tests unitaires.",
        "cat_ecommerce": "WEB / HTML / CSS / PHP",
        "title_ecommerce": "SITE <br> E-COMMERCE",
        "desc_ecommerce": "Site e-commerce complet : catalogue de produits, panier utilisateur, et système de paiement.",
        "see_more_title": "VOIR PLUS DE PROJETS ?",
        "see_more_desc": "Découvrez l'ensemble de mes autres projets, expérimentations et codes sources sur GitHub.",
        "visit_github": "VISITER MON GITHUB",
        "title_stack": "MA <span>STACK</span>",
        "skill_dev": "DÉVELOPPEMENT",
        "desc_dev": "<a href='https://dev.java/learn/french/' target='_blank' class='tech-link'>Java</a> • <a href='https://docs.python.org/fr/3/' target='_blank' class='tech-link'>Python</a> • Algorithmique",
        "skill_sys": "SYSTÈMES",
        "desc_sys": "<a href='https://kernel.org/' target='_blank' class='tech-link'>Linux</a> • <a href='https://wiki.archlinux.org/title/Main_page_(Fran%C3%A7ais)' target='_blank' class='tech-link'>Arch</a> • <a href='https://nixos.org/' target='_blank' class='tech-link'>NixOS</a> • <a href='https://www.microsoft.com/fr-fr/windows/' target='_blank' class='tech-link'>Windows</a> • <a href='https://www.apple.com/fr/macos/' target='_blank' class='tech-link'>macOS</a>",
        "skill_web": "DÉVELOPPEMENT WEB",
        "desc_web": "<a href='https://developer.mozilla.org/fr/docs/Web/HTML' target='_blank' class='tech-link'>HTML</a> • <a href='https://developer.mozilla.org/fr/docs/Web/CSS' target='_blank' class='tech-link'>CSS</a> • <a href='https://developer.mozilla.org/fr/docs/Web/JavaScript' target='_blank' class='tech-link'>JS</a> • <a href='https://www.php.net/manual/fr/' target='_blank' class='tech-link'>PHP</a>",
        "skill_infra": "INFRASTRUCTURE",
        "desc_infra": "Réseaux • TCP/IP • <a href='https://dev.mysql.com/doc/' target='_blank' class='tech-link'>SQL</a> • <a href='https://git-scm.com/doc' target='_blank' class='tech-link'>Git</a>",
        "view_github": "VOIR SUR GITHUB",
        "view_arch": "VOIR L'ARCHITECTURE",
        "view_code": "VOIR LE CODE",
        "learn_more": "EN SAVOIR PLUS +",
        "contact_title": "CLIQUEZ POUR CONTACTER",
        "close_detail": "FERMER"
    }
};
